\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Useful Environment}{2}{section.1.1}%
\contentsline {subsubsection}{Internal Link}{3}{section*.4}%
\contentsline {section}{\numberline {1.2}Figures}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Commutative Diagram}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Fancy Stuffs}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Known Bugs}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Footnote Environment}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Mdframe Environment}{5}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}afawfeafw}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Useful faefafawe}{7}{section.3.1}%
\contentsline {chapter}{\numberline {4}Instrumental Variable}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Instrumental Variable Approach}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Two-Stage Least Squares (2SLS)}{9}{section.4.2}%
\contentsline {chapter}{\numberline {A}Additional Proofs}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}Proof of \autoref {thm}}{11}{appendix.A.1}%
